2018.2.13
- Cleaned up a bunch of code
- Fixed bug that didn't launch stream after login
- Added 2018 Olympics Icon
- Revived ability to select stream quality (just turn off Automatically Play Best Stream)

2017.5.24
- Golf Channel requires subscription
- Added Sportsnet New York to filter list
- Moved label ids to correct range

2016.12.29
- Add a filter setting to allow users to customize the results shown in each section
- Removed No longer used httplib2 requirement
- Cleaned up some code

2016.11.22
- Added Preferred Stream Quality Setting

2016.11.18.2
- Fixed path variables

2016.11.18
- Fixed Play best option
- Added a deauthorize device option in settings

2016.11.17
- Initial Release
